\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}New Keynesian Model - Price setting and Intuition}{1}{section.1}\protected@file@percent }
\newlabel{eqn:mc_pc}{{1}{1}{New Keynesian Model - Price setting and Intuition}{equation.1.1}{}}
\newlabel{eqn:nkpc}{{2}{1}{New Keynesian Model - Price setting and Intuition}{equation.1.1}{}}
\newlabel{eqn:mu_eqn}{{3}{2}{New Keynesian Model - Price setting and Intuition}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DIS and NKPC}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful prep for next lecture (try it and then come back after the lecture): Autoregressive processes}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sketch Dynamic IS and New Keynesian Phillips Curves\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dis_nkpc}{{1}{8}{Sketch Dynamic IS and New Keynesian Phillips Curves\relax }{figure.caption.3}{}}
\newlabel{eqn:ar1}{{4}{8}{Useful prep for next lecture (try it and then come back after the lecture): Autoregressive processes}{equation.3.4}{}}
\newlabel{eqn:sum_ar}{{5}{8}{Useful prep for next lecture (try it and then come back after the lecture): Autoregressive processes}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optional/Hard: Optimal price setting and practice linearization}{11}{section.4}\protected@file@percent }
\newlabel{eqn:fwd_obj_fn}{{6}{11}{Optional/Hard: Optimal price setting and practice linearization}{equation.4.6}{}}
