\beamer@slide {fig:L4_simplified_bs}{6}
\beamer@slide {fig:L4_Asset_composition_large_banks}{7}
\beamer@slide {fig:L4_Liability_composition_large_banks}{8}
\beamer@slide {fig:L4_2017_loan_to_dep_ratio}{9}
\beamer@slide {fig:L4_US_bank_capital_asset_ratio}{10}
\beamer@slide {fig:L4_bank_bs_solvency_problem}{12}
\beamer@slide {fig:L4_NPL_to_total_loans}{13}
\beamer@slide {fig:L4_roe_and_roa}{15}
\beamer@slide {fig:L4_liquidity_spiral}{37}
\beamer@slide {fig:L4_aikman_et_al_banks_bs_pre_crisis}{39}
\beamer@slide {fig:L4_total_exposure_incl_derivs_off_bs}{40}
\beamer@slide {fig:L4_ey_ta_rwa_note}{41}
\beamer@slide {fig:L4_aikman_et_al_house_prices_mortage}{46}
\beamer@slide {fig:L4_aikman_et_al_short_term_funding}{50}
\beamer@slide {fig:L4_ABX_indices}{54}
\beamer@slide {fig:L4_ABCP_cliff}{55}
\beamer@slide {fig:L4_ted_spread}{56}
\beamer@slide {fig:L4_ted_spread_and_liquidity}{57}
\beamer@slide {fig:L4_swap_net_vs_gross}{58}
\beamer@slide {fig:L4_gorton_metrick_repo_haircut}{67}
