\beamer@slide {eqn:ds_aggregator}{6}
\beamer@slide {eqn:ds_aggregator}{7}
\beamer@slide {eqn:ds_optimal_cons}{8}
\beamer@slide {eqn:ds_optimal_cons}{9}
\beamer@slide {eqn:ds_optimal_cons_pindex}{10}
\beamer@slide {eqn:pc_expenditure}{10}
\beamer@slide {ref:flex_markup}{16}
\beamer@slide {eqn:opt_price_cond}{24}
\beamer@slide {eqn:gross_infl}{27}
\beamer@slide {jumpback<1>}{29}
\beamer@slide {jumpback}{29}
\beamer@slide {eqn:nkpc}{44}
\beamer@slide {eqn:rn_equilib}{47}
\beamer@slide {eqn:dyn_IS}{47}
\beamer@slide {jump<1>}{77}
\beamer@slide {jump}{77}
