\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems based on lecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trends etc.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fed Funds Rate and Inflation}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macro_series}{{1}{1}{Fed Funds Rate and Inflation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structural VARS (SVARS)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responses to shocks}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response to interest rate shock}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:macro_series}{{2}{3}{Response to interest rate shock}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math Problems}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearizations and log-linearizations - basic examples}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response to inflation shock}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:macro_series}{{3}{4}{Response to inflation shock}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sketch of exact and approximating functions\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lin_diagram}{{4}{5}{Sketch of exact and approximating functions\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximation quality and dependence on approximation point, $\mathaccentV {bar}016{x}$\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:approx_error}{{1}{5}{Approximation quality and dependence on approximation point, $\bar {x}$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearizations and log-linearizations - economics/financial example}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:log_ret}{{1}{6}{Linearizations and log-linearizations - economics/financial example}{equation.2.1}{}}
\newlabel{eqn:expost}{{2}{7}{Linearizations and log-linearizations - economics/financial example}{equation.2.2}{}}
\newlabel{eqn:step_1}{{3}{8}{Answers}{equation.2.3}{}}
\newlabel{eqn:step_2}{{4}{8}{Answers}{equation.2.3}{}}
\newlabel{eqn:step_3}{{5}{8}{Answers}{equation.2.5}{}}
\newlabel{eqn:step_4}{{6}{8}{Answers}{equation.2.6}{}}
