\beamer@slide {utfn<1>}{10}
\beamer@slide {utfn}{10}
\beamer@slide {fig:lab_mkt_ns_f_c}{33}
\beamer@slide {fig:lab_mkt}{36}
\beamer@slide {curveshift<1>}{37}
\beamer@slide {curveshift}{37}
\beamer@slide {eqn:prod_fn}{40}
\beamer@slide {eqn:lab_dem}{40}
\beamer@slide {eqn:lab_supp}{40}
\beamer@slide {eqn:n_classical}{41}
\beamer@slide {eqn:y_classical}{41}
\beamer@slide {wageresponse<1>}{43}
\beamer@slide {wageresponse}{43}
\beamer@slide {fig:lab_mkt_2}{47}
\beamer@slide {bachmann<1>}{60}
\beamer@slide {bachmann}{60}
\beamer@slide {fig:bachman_et_al_equilibrium_definition_snip}{63}
