\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic growth model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correcting an inefficiency with a Pigouvian subsidy}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Price setting by a firm facing a downward sloping demand curve and a subsidized wage set to induce an efficient level of output\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monop_comp_subsidy}{{1}{3}{Price setting by a firm facing a downward sloping demand curve and a subsidized wage set to induce an efficient level of output\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional: Calvo Pricing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoregressive processes}{6}{section.4}\protected@file@percent }
\newlabel{eqn:ar1}{{1}{6}{Autoregressive processes}{equation.4.1}{}}
\newlabel{eqn:sum_ar}{{2}{6}{Autoregressive processes}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Very optional: Non-separable consumption-labor preferences}{9}{section.5}\protected@file@percent }
\newlabel{eqn:euler}{{3}{10}{Answers}{equation.5.3}{}}
