\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the PV budget constraint}{1}{section.1}\protected@file@percent }
\newlabel{eqn:flow}{{1}{1}{Deriving the PV budget constraint}{equation.1.1}{}}
\newlabel{eqn:pv_bc_T}{{2}{1}{Deriving the PV budget constraint}{equation.1.2}{}}
\newlabel{eqn:pv_bc_T}{{3}{1}{Deriving the PV budget constraint}{equation.1.2}{}}
\newlabel{eqn:pv_bc_infty}{{4}{2}{Deriving the PV budget constraint}{equation.1.4}{}}
\newlabel{eqn:pay_piper}{{5}{2}{Deriving the PV budget constraint}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optional question: CRRA utility}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional question (for revision/background): CRRA and Log Utility}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GE model with CRRA felicity}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optional question (for revision): Elasticities}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRRA and Elasticity of Intertemporal Substitution}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pricing with market power}{4}{section.7}\protected@file@percent }
