\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving the PV budget constraint}{1}{section.1}\protected@file@percent }
\newlabel{eqn:flow}{{1}{1}{Deriving the PV budget constraint}{equation.1.1}{}}
\newlabel{eqn:pv_bc_T}{{2}{1}{Deriving the PV budget constraint}{equation.1.2}{}}
\newlabel{eqn:pv_bc_T}{{3}{1}{Deriving the PV budget constraint}{equation.1.2}{}}
\newlabel{eqn:pv_bc_infty}{{4}{2}{Deriving the PV budget constraint}{equation.1.4}{}}
\newlabel{eqn:pay_piper}{{5}{2}{Deriving the PV budget constraint}{equation.1.5}{}}
\newlabel{eqn:flow_s}{{6}{2}{Answers}{equation.1.6}{}}
\newlabel{eqn:flow_s_0}{{7}{2}{Answers}{equation.1.7}{}}
\newlabel{eqn:flow_s_1}{{1}{2}{Answers}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optional question: CRRA utility}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional question (for revision/background): CRRA and Log Utility}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GE model with CRRA felicity}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optional question (for revision): Elasticities}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRRA and Elasticity of Intertemporal Substitution}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pricing with market power}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Price setting by a firm facing a downward sloping demand curve\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monop_comp}{{1}{11}{Price setting by a firm facing a downward sloping demand curve\relax }{figure.caption.8}{}}
