\beamer@slide {fig:expectations}{4}
\beamer@slide {fig:impulse_prop_fluct}{6}
\beamer@slide {fig:ge_feedback}{7}
\beamer@slide {fig:gnp_pce}{14}
\beamer@slide {fig:gnp_different_hp}{16}
\beamer@slide {fig:hp_ptf}{17}
\beamer@slide {fig:gnp_hp_trend}{18}
\beamer@slide {fig:shares_ratios}{19}
\beamer@slide {fig:gnp_pce_hp_cycle}{21}
\beamer@slide {tab:cross_corr}{22}
\beamer@slide {fig:sims_uk}{32}
\beamer@slide {fig:cee_responses}{35}
\beamer@slide {fig:more_cee_responses}{36}
\beamer@slide {fig:sign_vs_chol_irfs}{38}
\beamer@slide {fig:sign_restrictions}{39}
\beamer@slide {fig:trichet_mkt_react}{41}
\beamer@slide {fig:Normal_Distribution_PDF}{67}
