\documentclass{beamer}
\begin{document}
\title[D(S)GE and Growth]{Dynamic (Stochastic) General Equilibrium and Growth}
\author{Martin Ellison}
\institute[Nuffield]{Nuffield College}
\date{Michaelmas Term 2018}
\maketitle
\section{DGE}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Macroeconomics is Dynamic}
\begin{center}
Figure}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "USEDEF";valid_file "T";width
2.1767in;height 1.3396in;depth 0pt;original-width 4.2973in;original-height
2.623in;cropleft "0";croptop "1";cropright "1";cropbottom "0";tempfilename
'PEZU5W00.wmf';tempfile-properties "XPR";}}
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Macroeconomics is General\ Equilibrium}
\begin{center}
Markets are interconnected
\FRAME{ftbpF}{4.094in}{1.8801in}{0pt}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 4.094in;height 1.8801in;depth
0pt;original-width 10.165in;original-height 4.6319in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZU5W01.wmf';tempfile-properties "XPR";}}
Need to analyse all markets together
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Simple General\ Equilibrium model}
\begin{itemize}
\item Utility function $U(c_{t}^{i})$ intertemporally separable
\item Household $i$ receives known endowment $\left\{ y_{t}^{i}\right\}
_{0}^{\infty }$
\item Savings $\left\{ a_{t}^{i}\right\} _{0}^{\infty }$ remunerated at
known interest rate $\left\{ R_{t}=(1+r_{t})\right\} _{0}^{\infty }$
\item No production, labour market, firms or uncertainty
\item Household chooses savings and consumption
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Household budget constraint}
\begin{equation*}
a_{t+s+1}^{i}=R_{t+s}a_{t+s}^{i}+y_{t+s}^{i}-c_{t+s}^{i}\text{ for }\forall
s\geq 0
\end{equation*}
\begin{equation*}
\prod\limits_{t=0}^{T}R_{t}^{-1}a_{T+1}^{i}=a_{0}^{i}+\sum_{t=0}^{T}\left(
\prod\limits_{s=0}^{t}R_{s}^{-1}\right) \left( y_{t}^{i}-c_{t}^{i}\right)
\end{equation*}
\begin{equation*}
_{t}=R_{0}R_{1}R_{2}\ldots R_{t}
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Transversality condition}
\begin{itemize}
\begin{equation*}
\underset{T\rightarrow \infty }{\lim }\frac{a_{T+1}^{i}}{\tilde{R}_{T}}\geq 0
\end{equation*}
\item Present value of terminal saving cannot be negative
\item Condition holds with equality as not optimal to save in limit
\begin{equation*}
=a_{0}^{i}+\limits_{t=0}^{\infty }\frac{y_{t}^{i}}{\tilde{R}_{t}}
\end{equation*}
\item Present value of consumption = Present value of resources
\end{itemize}
\begin{gather*}
\infty }{\sum }}\beta ^{s}U(c_{t+s}^{i}) \\[0.3cm]
\text{s.t.} \\[0.3cm]
a_{t+s+1}^{i}=R_{t+s}a_{t+s}^{i}+y_{t+s}^{i}-c_{t+s}^{i}\text{ for }\forall
s\geq 0 \\[0.3cm]
a_{T+1}^{i}}{\tilde{R}_{T}}\geq 0
\end{gather*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Method \#1:\ Direct substitution}
\begin{equation*}
\beta ^{s}U(R_{t+s}a_{t+s}^{i}+y_{t+s}^{i}-a_{t+s+1}^{i})
\end{equation*}
\begin{equation*}
-U_{c^{i},t}+\beta U_{c^{i},t+1}R_{t+1}=0
\end{equation*}
\begin{equation*}
\beta R_{t+1}\frac{U_{c^{i},t+1}}{U_{c^{i},t}}-1=0
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Method \#2:\ Graphical}
\begin{equation*}
\underset{s=0}{\overset{\infty }{\sum }}\beta
^{s}U(c_{t+s}^{i})=U(c_{t}^{i})+\beta U(c_{t+1}^{i})+\ldots =\bar{U}
\end{equation*}
\forall s\geq 2$ 
\begin{equation*}
U_{c^{i},t+1}}=\text{MRS}
\end{equation*}
Indifference curve in $(c_{t}^{i},c_{t+1}^{i})$ space
\begin{center}
$\FRAME{itbpF}{0.8406in}{0.7437in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 0.8406in;height 0.7437in;depth
0in;original-width 2.7086in;original-height 2.3886in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'graphics/PEZU5W02.bmp';tempfile-properties "XPR";}}$
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Method \#2:\ Graphical}
\begin{equation*}
a_{t+2}^{i}=R_{t+1}\left( R_{t}a_{t}^{i}+y_{t}^{i}-c_{t}^{i}\right)
+y_{t+1}^{i}-c_{t+1}^{i}
\end{equation*}
y_{t+1}^{i}$ constant 
\begin{equation*}
\frac{dc_{t+1}^{i}}{dc_{t}^{i}}=-R_{t+1}=\text{MRT}
\end{equation*}
Budget constraint in $(c_{t}^{i},c_{t+1}^{i})$ space
\begin{center}
$\FRAME{itbpF}{0.8328in}{0.7403in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 0.8328in;height 0.7403in;depth
0in;original-width 2.6809in;original-height 2.3748in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'graphics/PEZU5W03.bmp';tempfile-properties "XPR";}}$
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Method \#2:\ Graphical}
Optimising household sets MRS=MRT 
\begin{equation*}
\beta R_{t+1}\frac{U_{c^{i},t+1}}{U_{c^{i},t}}-1=0
\end{equation*}
Optimality in $(c_{t}^{i},c_{t+1}^{i})$ space
\begin{center}
$\FRAME{itbpF}{0.857in}{0.7567in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 0.857in;height 0.7567in;depth
0in;original-width 2.7639in;original-height 2.431in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'graphics/PEZU5W04.bmp';tempfile-properties "XPR";}}$
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Method \#3:\ Value function}
\begin{equation*}
V(a_{t}^{i})=\underset{a_{t+1}^{i}}{\max }\left[
U(R_{t}a_{t}^{i}+y_{t}^{i}-a_{t+1}^{i})+\beta V(a_{t+1}^{i})\right]
\end{equation*}
First order condition 
\begin{equation*}
U_{c^{i},t}=\beta V^{\prime }(a_{t+1}^{i})
\end{equation*}
\begin{equation*}
V^{\prime }(a_{t}^{i})=U_{c^{i},t}R_{t}
\end{equation*}
\begin{equation*}
\beta R_{t+1}\frac{U_{c^{i},t+1}}{U_{c^{i},t}}-1=0
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Method \#4:\ Lagrangian}
\begin{equation*}
\mathcal{L}^{i}=\underset{s=0}{\overset{\infty }{\sum }}\beta
^{s}U(c_{t+s}^{i})+\underset{s=0}{\overset{\infty }{\sum }}\lambda
_{t+s}^{i}\beta ^{s}\left(
R_{t+s}a_{t+s}^{i}+y_{t+s}^{i}-c_{t+s}^{i}-a_{t+s+1}^{i}\right)
\end{equation*}
First order conditions 
\begin{equation*}
\begin{tabular}{llc}
$c_{t}^{i}$ & : & $U_{c^{i},t}=\lambda _{t}^{i}$ \\ 
$c_{t+1}^{i}$ & : & $U_{c^{i},t+1}=\lambda _{t+1}^{i}$ \\ 
\end{equation*}
\begin{equation*}
\beta R_{t+1}\frac{U_{c^{i},t+1}}{U_{c^{i},t}}-1=0
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Interpretation of Euler equation for consumption}
\begin{itemize}
\begin{equation*}
\beta R_{t+1}\frac{U_{c^{i},t+1}}{U_{c^{i},t}}-1=0
\end{equation*}
\item $\beta R_{t+1}=1\rightarrow $ $U_{c^{i},t+1}=U_{c^{i},t}$ $\rightarrow 
$ $c_{t+1}^{i}=c_{t}^{i}$
c_{t+1}^{i}>c_{t}^{i}$
c_{t+1}^{i}<c_{t}^{i}$
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{General equilibrium}
\begin{itemize}
\begin{equation*}
\sum_{i}c_{t+1}^{i}=\beta R_{t+1}\sum_{i}c_{t}^{i}
\end{equation*}
\begin{equation*}
\sum_{i}y_{t}^{i}=\sum_{i}c_{t}^{i}\ \ \text{for }\forall t
\end{equation*}
\begin{equation*}
_{t+1}}{\bar{y}_{t}}
\end{equation*}
\item Behaves as a representative agent economy!
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Neoclassical growth theory}
\begin{itemize}
\item Endowment economy as production economy where only labour enters
production function
\item Accumulation of savings at household but not aggregate level
\item Workhorse model in macroeconomics is Walrasian economy with aggregate
capital accumulation
\item Maintain exogenous labour supply decisions for now
\item Overlapping generations (OLG)\ vs representative agent (Ramsey)
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Two-generation OLG}
\begin{center}
\begin{equation*}
\FRAME{itbpF}{4.0957in}{1.42in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 4.0957in;height 1.42in;depth
0in;original-width 13.5559in;original-height 4.6389in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZU5W05.bmp';tempfile-properties "XPR";}}
\end{equation*}
$C_{t}^{Y}$ and $C_{t+1}^{O}$ are consumption when young and old
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Household in OLG}
\begin{itemize}
\item Household supplies labour and capital to firm
\item Work when young for labour income $w_{t}$ and retire when old
\item $K_{t+1}^{O}$ is saving of young which pays return $r_{t+1}$ when old
\item Capital depreciates at 100\% after production
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Household problem in OLG}
\begin{gather*}
\underset{C_{t}^{Y},C_{t+1}^{O},K_{t+1}^{O}}{\max }\left( \log
C_{t}^{Y}+\beta \log C_{t+1}^{O}\right) \\
\text{s.t.} \\
C_{t}^{Y}+K_{t+1}^{O}=w_{t} \\
C_{t+1}^{O}=r_{t+1}K_{t+1}^{O}
\end{gather*}
\begin{equation*}
\frac{C_{t+1}^{O}}{\beta C_{t}^{Y}}=r_{t+1}
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Firm problem in OLG}
\begin{equation*}
\underset{K_{t},L_{t}}{\max }\left( K_{t}^{\alpha }L_{t}^{1-\alpha
}-w_{t}L_{t}-r_{t}K_{t}\right)
\end{equation*}
\begin{eqnarray*}
r_{t} &=&\alpha K_{t}^{\alpha -1}L_{t}^{1-\alpha } \\
w_{t} &=&\left( 1-\alpha \right) K_{t}^{\alpha }L_{t}^{-\alpha }
\end{eqnarray*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in OLG}
Equilibrium is a sequence 
\begin{equation*}
\left\{ r_{t},w_{t},C_{t}^{Y},C_{t}^{O},K_{t+1}^{O},K_{t},L_{t}\right\}
_{t=0}^{\infty }
\end{equation*}
s.t.
\begin{enumerate}
\item $\left\{ C_{t}^{Y},C_{t}^{O},K_{t+1}^{O}\right\} $ solves household
problem given $\left\{ r_{t},w_{t}\right\} $
\item $\left\{ K_{t},L_{t}\right\} $ solves firm problem given $\left\{
r_{t},w_{t}\right\} $
C_{t}^{Y}+C_{t}^{O}+K_{t+1}=K_{t}^{\alpha }L_{t}^{1-\alpha }$
\item $K_{t}$ given
\item Transversality
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Calculating equilibrium in OLG}
\begin{equation*}
\frac{r_{t+1}K_{t+1}^{O}}{\beta \left( w_{t}-K_{t+1}^{O}\right) }=r_{t+1}
\end{equation*}
\begin{equation*}
K_{t+1}=\frac{\beta }{1+\beta }\left( 1-\alpha \right) K_{t}^{\alpha }
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in OLG}
\begin{equation*}
\FRAME{itbpF}{2.1274in}{2.0107in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 2.1274in;height 2.0107in;depth
0in;original-width 6.9998in;original-height 6.6115in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZU5W06.bmp';tempfile-properties "XPR";}}
\end{equation*}
In long run all variables constant
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Check Kaldor (1957) facts}
\begin{enumerate}
\item Output per worker grows at a roughly constant rate 
\item Capital per worker grows over time 
\item Capital/output ratio is roughly constant 
\item Rate of return to capital is constant 
\item Shares of capital and labour in net income are nearly constant 
\item Real wage grows over time 
\item Ratios of consumption and investment to GDP\ are constant 
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Technological change in OLG}
Add (labour-augmenting) technological progress in production
\begin{equation*}
\theta _{t+1}=(1+g)\theta _{t}
\end{equation*}
\begin{equation*}
\frac{C_{t+1}^{O}}{\beta C_{t}^{Y}}=r_{t+1}
\end{equation*}
\begin{eqnarray*}
\text{ } \\
w_{t} &=&\left( 1-\alpha \right) K_{t}^{\alpha }\theta _{t}\left( \theta
_{t}L_{t}\right) ^{-\alpha }
\end{eqnarray*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in OLG with technological change}
\begin{equation*}
\frac{r_{t+1}K_{t+1}^{O}}{\beta \left( w_{t}-K_{t+1}^{O}\right) }=r_{t+1}
\end{equation*}
\begin{equation*}
K_{t+1}=\frac{\beta }{1+\beta }\left( 1-\alpha \right) K_{t}^{\alpha }\theta
_{t}^{1-\alpha }
\end{equation*}
\begin{equation*}
\tilde{K}_{t+1}=\frac{\beta }{\left( 1+\beta \right) (1+g)}\left( 1-\alpha
\theta _{t}}
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in OLG with technological change}
Monotonic convergent dynamics to steady state in $\tilde{K}_{t}$ 
\begin{equation*}
\FRAME{itbpF}{1.0153in}{0.9919in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 1.0153in;height 0.9919in;depth
0in;original-width 6.5829in;original-height 6.4307in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZU5W07.bmp';tempfile-properties "XPR";}}
\end{equation*}
In long run
\begin{enumerate}
\item $\theta _{t},K_{t},Y_{t},C_{t}^{Y},C_{t}^{O}$ grow at rate $g$
\item $K_{t}/Y_{t}$ constant
\item $r_{t}=\alpha K_{t}^{\alpha -1}\left( \theta _{t}L_{t}\right)
^{1-\alpha }$ $=\alpha \tilde{K}_{t}^{\alpha -1}$ constant
\item $w_{t}=\left( 1-\alpha \right) K_{t}^{\alpha }\theta _{t}\left( \theta
_{t}L_{t}\right) ^{-\alpha }=\left( 1-\alpha \right) \tilde{K}_{t}^{\alpha
}\theta _{t}$ grows at rate $g$
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Check Kaldor (1957) facts}
\begin{enumerate}
\item Output per worker grows at a roughly constant rate 
\item Capital per worker grows over time 
\item Capital/output ratio is roughly constant 
\item Rate of return to capital is constant 
\item Shares of capital and labour in net income are nearly constant 
\item Real wage grows over time 
\item Ratios of consumption and investment to GDP\ are constant 
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Ramsey\ model}
\begin{itemize}
\item Retain existing assumptions
\begin{enumerate}
\item Log utility
\item Labour supply exogenous
\item Constant returns to scale in production function
\item 100\%\ depreciation
\item Technology grows at rate $g$
\end{enumerate}
\item Replace OLG\ structure with infinitely-lived representative agent
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Household problem in Ramsey}
\begin{gather*}
\underset{\{C_{t+s},K_{t+s+1}\}}{\max }\underset{s=0}{\overset{\infty }{\sum 
}}\beta ^{s}\log C_{t+s} \\
\text{s.t.} \\
K_{t+s+1}=r_{t+s}K_{t+s}+w_{t+s}-C_{t+s}\text{ for }\forall s\geq 0 \\
\tilde{R}_{T}}\geq 0
\end{gather*}
\begin{equation*}
\frac{C_{t+1}}{\beta C_{t}}=r_{t+1}
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Firm problem in Ramsey}
\begin{equation*}
\underset{K_{t},L_{t}}{\max }\left( K_{t}^{\alpha }\left( \theta
_{t}L_{t}\right) ^{1-\alpha }-w_{t}L_{t}-r_{t}K_{t}\right)
\end{equation*}
\begin{eqnarray*}
\text{ } \\
w_{t} &=&\left( 1-\alpha \right) K_{t}^{\alpha }\theta _{t}\left( \theta
_{t}L_{t}\right) ^{-\alpha }
\end{eqnarray*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in Ramsey}
Equilibrium is a sequence 
\begin{equation*}
\left\{ r_{t},w_{t},C_{t},K_{t},L_{t}\right\} _{t=0}^{\infty }
\end{equation*}
s.t.
\begin{enumerate}
\left\{ r_{t},w_{t}\right\} $
\item $\left\{ K_{t},L_{t}\right\} $ solves firm problem given $\left\{
r_{t},w_{t}\right\} $
\item Markets clear $L_{t}=1$ and $C_{t}+K_{t+1}=Y_{t}=K_{t}^{\alpha }\left(
\theta _{t}L_{t}\right) ^{1-\alpha }$
\item $K_{t}$ given
\item Transversality
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in Ramsey}
\begin{equation*}
\frac{1}{C_{t}}=\alpha \beta \frac{1}{C_{t+1}}K_{t+1}^{\alpha -1}\left(
\theta _{t+1}L_{t+1}\right) ^{1-\alpha }
\end{equation*}
\begin{equation*}
\frac{Y_{t}}{C_{t}}\text{ }
\end{equation*}
\begin{equation*}
\FRAME{itbpF}{2.7614in}{2.4742in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 2.7614in;height 2.4742in;depth
0in;original-width 9.1108in;original-height 8.1526in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PF6ZJM0H.bmp';tempfile-properties "XPR";}}
\end{equation*}
\begin{center}
\forall t\geq 0$
\end{center}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in Ramsey with technological change}
\begin{enumerate}
\item $Y_{t}/C_{t},$ $Y_{t}/K_{t+1}$ constant
\item $\theta _{t},C_{t},K_{t},Y_{t}$ grow at rate $g$
\item $r_{t}=\alpha K_{t}^{\alpha -1}\left( \theta _{t}L_{t}\right)
^{1-\alpha }$ $=\alpha \tilde{K}_{t}^{\alpha -1}$ constant
\item $w_{t}=\left( 1-\alpha \right) K_{t}^{\alpha }\theta _{t}\left( \theta
_{t}^{\alpha }$ grows at rate $g$
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Check Kaldor (1957) facts}
\begin{enumerate}
\item Output per worker grows at a roughly constant rate 
\item Capital per worker grows over time 
\item Capital/output ratio is roughly constant 
\item Rate of return to capital is constant 
\item Shares of capital and labour in net income are nearly constant 
\item Real wage grows over time 
\item Ratios of consumption and investment to GDP\ are constant 
\end{enumerate}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Endogenous growth\ models}
\begin{itemize}
\item Growth is exogenous in neoclassical OLG\ and Ramsey models
\item Endogenous growth models seek to explain growth
\item \textbf{Extended accumulation} \textbf{models} overcome diminishing
returns to capital by adding externalities in capital accumulation
(learning-by-doing and AK\ model) or additional factors of production\
(human capital)
\item \textbf{Innovation models} explain technological progress as a
function of endogenous variables (investment in research and development)
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Learning-by-doing, Arrow (1962)}
\begin{itemize}
\begin{equation*}
\theta _{t}\text{ given}
\end{equation*}
\begin{equation*}
\theta _{t}=\psi K_{t-1}
\end{equation*}
\item Aggregate production linear in $K_{t}$ when $K_{t}\approx K_{t-1}$ 
\begin{equation*}
Y_{t}=\psi ^{1-\alpha }K_{t}L_{t}^{1-\alpha }
\end{equation*}
\item Returns are decreasing at firm level but constant in aggregate
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Equilibrium in AK\ model}
\begin{eqnarray*}
r_{t} &=&\alpha K_{t}^{\alpha -1}\left( \theta _{t}L_{t}\right) ^{1-\alpha
}\approx \alpha \psi ^{1-\alpha } \\
w_{t} &=&\left( 1-\alpha \right) K_{t}^{\alpha }\theta _{t}\left( \theta
_{t}L_{t}\right) ^{-\alpha }\approx \left( 1-\alpha \right) \psi ^{1-\alpha
}K_{t}
\end{eqnarray*}
\begin{equation*}
\frac{C_{t+1}}{C_{t}}=\beta r_{t+1}=\alpha \beta \psi ^{1-\alpha }
\end{equation*}
Transversality as before $\rightarrow $ $\theta _{t},C_{t},K_{t},Y_{t}$ grow
at constant rate $\alpha \beta \psi ^{1-\alpha }$
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Growth accounting}
\begin{itemize}
\item Take logs and differentiate $Y_{t}=K_{t}^{\alpha }\left( \theta
\begin{equation*}
L_{t}}\frac{dL_{t}}{dt}
\end{equation*}
\begin{eqnarray*}
\text{Growth in }Y_{t}\text{ } &=&\frac{1}{3}\times \text{Growth in }K_{t} \\
L_{t}\right)
\end{eqnarray*}
\end{itemize}
\begin{eqnarray*}
&&\FRAME{itbpF}{2.8816in}{0.7308in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 2.8816in;height 0.7308in;depth
0in;original-width 7.1356in;original-height 1.759in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZY6C0A.wmf';tempfile-properties "XPR";}} \\
&&\FRAME{itbpF}{2.8816in}{0.7308in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 2.8816in;height 0.7308in;depth
0in;original-width 7.1373in;original-height 1.759in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZY6R0B.wmf';tempfile-properties "XPR";}} \\
&&\FRAME{itbpF}{2.8824in}{0.7316in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 2.8824in;height 0.7316in;depth
0in;original-width 7.1356in;original-height 1.7599in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZY6Z0C.wmf';tempfile-properties "XPR";}}
\end{eqnarray*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Growth accounting in emerging markets 1960-1994}
\begin{equation*}
\FRAME{itbpF}{3.525in}{1.7677in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 3.525in;height 1.7677in;depth
0in;original-width 13.9857in;original-height 6.9583in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZYF80H.bmp';tempfile-properties "XPR";}}
\end{equation*}
\end{frame}

%------------------------------------------------
%------------------------------------------------

\begin{frame}{Growth accounting for the UK 1970-2013, ONS\ (2015)}
\begin{equation*}
\FRAME{itbpF}{4.0361in}{1.9441in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 4.0361in;height 1.9441in;depth
0in;original-width 13.3614in;original-height 6.3892in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'PEZYHY0I.bmp';tempfile-properties "XPR";}}
\end{equation*}
\begin{center}
Average UK growth of 2.1\% decomposes into contributions of 0.4\% from
technology, 1.2\% from capital and 0.5\% from labour
\end{center}
\end{document}